# IDEA_SSM_learning

./: pom.xml
src/main/java/com/yzy/ssm/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/yzy/ssm/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/yzy/ssm/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/yzy/ssm/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/yzy/ssm/test/: GeneratorTest.java  MapperTest.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml  springMVC.xml
src/main/resources/com/yzy/ssm/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: emps.html  list.html
src/test/java/com/yzy/ssm/test/: MapperTest.java  MvcTest.java
